<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Tue Aug 08 17:08:22 CDT 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-08">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../c195.sw2/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../c195.sw2/c195/sw2/Customers.html#Add(javafx.event.ActionEvent)" class="member-name-link">Add(ActionEvent)</a> - Method in class c195.sw2.<a href="../c195.sw2/c195/sw2/Customers.html" title="class in c195.sw2">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/SqlDB/AppointmentQry.html#addAppointment(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.ZonedDateTime,java.time.ZonedDateTime,java.lang.String,java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer)" class="member-name-link">addAppointment(String, String, String, String, ZonedDateTime, ZonedDateTime, String, String, Integer, Integer, Integer)</a> - Static method in class SqlDB.<a href="../c195.sw2/SqlDB/AppointmentQry.html" title="class in SqlDB">AppointmentQry</a></dt>
<dd>
<div class="block">Adds a new appointment to the database.</div>
</dd>
<dt><a href="../c195.sw2/SqlDB/CustomerQry.html#addNewCustomer(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer)" class="member-name-link">addNewCustomer(String, String, String, String, String, String, Integer)</a> - Static method in class SqlDB.<a href="../c195.sw2/SqlDB/CustomerQry.html" title="class in SqlDB">CustomerQry</a></dt>
<dd>
<div class="block">Adds a new customer to the database.</div>
</dd>
<dt><a href="../c195.sw2/c195/sw2/Appointmentview.html#AllAppts(javafx.event.ActionEvent)" class="member-name-link">AllAppts(ActionEvent)</a> - Method in class c195.sw2.<a href="../c195.sw2/c195/sw2/Appointmentview.html" title="class in c195.sw2">Appointmentview</a></dt>
<dd>
<div class="block">Handles the action when the "No Filter" button is pressed.</div>
</dd>
<dt><a href="../c195.sw2/SqlDB/ContactQry.html#AllContacts()" class="member-name-link">AllContacts()</a> - Static method in class SqlDB.<a href="../c195.sw2/SqlDB/ContactQry.html" title="class in SqlDB">ContactQry</a></dt>
<dd>
<div class="block">Retrieves a list of all contact names from the database.</div>
</dd>
<dt><a href="../c195.sw2/SqlDB/CustomerQry.html#AllCustomerIds()" class="member-name-link">AllCustomerIds()</a> - Static method in class SqlDB.<a href="../c195.sw2/SqlDB/CustomerQry.html" title="class in SqlDB">CustomerQry</a></dt>
<dd>
<div class="block">Retrieves a list of all customers based on IDs from the database.</div>
</dd>
<dt><a href="../c195.sw2/SqlDB/CustomerQry.html#allCustomers()" class="member-name-link">allCustomers()</a> - Static method in class SqlDB.<a href="../c195.sw2/SqlDB/CustomerQry.html" title="class in SqlDB">CustomerQry</a></dt>
<dd>
<div class="block">Retrieves a list of all customers with their details from the database.</div>
</dd>
<dt><a href="../c195.sw2/c195/sw2/Reports.html#ancor" class="member-name-link">ancor</a> - Variable in class c195.sw2.<a href="../c195.sw2/c195/sw2/Reports.html" title="class in c195.sw2">Reports</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/SqlDB/AppointmentQry.html" class="type-name-link" title="class in SqlDB">AppointmentQry</a> - Class in <a href="../c195.sw2/SqlDB/package-summary.html">SqlDB</a></dt>
<dd>
<div class="block">The AppointmentQry class contains methods for querying and manipulating appointments in the database.</div>
</dd>
<dt><a href="../c195.sw2/SqlDB/AppointmentQry.html#%3Cinit%3E()" class="member-name-link">AppointmentQry()</a> - Constructor for class SqlDB.<a href="../c195.sw2/SqlDB/AppointmentQry.html" title="class in SqlDB">AppointmentQry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/SqlDB/AppointmentQry.html#AppointmentsByCustomer(java.time.LocalDate,java.lang.Integer)" class="member-name-link">AppointmentsByCustomer(LocalDate, Integer)</a> - Static method in class SqlDB.<a href="../c195.sw2/SqlDB/AppointmentQry.html" title="class in SqlDB">AppointmentQry</a></dt>
<dd>
<div class="block">Queries for appointments for a specific customer on a given date.</div>
</dd>
<dt><a href="../c195.sw2/SqlDB/AppointmentStr.html" class="type-name-link" title="class in SqlDB">AppointmentStr</a> - Class in <a href="../c195.sw2/SqlDB/package-summary.html">SqlDB</a></dt>
<dd>
<div class="block">The AppointmentStr class represents an appointment and its details.</div>
</dd>
<dt><a href="../c195.sw2/SqlDB/AppointmentStr.html#%3Cinit%3E(java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.sql.Timestamp,java.sql.Timestamp,java.sql.Timestamp,java.lang.String,java.sql.Timestamp,java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.String)" class="member-name-link">AppointmentStr(Integer, String, String, String, String, Timestamp, Timestamp, Timestamp, String, Timestamp, String, Integer, Integer, Integer, String)</a> - Constructor for class SqlDB.<a href="../c195.sw2/SqlDB/AppointmentStr.html" title="class in SqlDB">AppointmentStr</a></dt>
<dd>
<div class="block">Constructs a new AppointmentStr object with the specified parameters.</div>
</dd>
<dt><a href="../c195.sw2/c195/sw2/Appointmentview.html" class="type-name-link" title="class in c195.sw2">Appointmentview</a> - Class in <a href="../c195.sw2/c195/sw2/package-summary.html">c195.sw2</a></dt>
<dd>
<div class="block">Controller class for the Appointment View.</div>
</dd>
<dt><a href="../c195.sw2/c195/sw2/Appointmentview.html#%3Cinit%3E()" class="member-name-link">Appointmentview()</a> - Constructor for class c195.sw2.<a href="../c195.sw2/c195/sw2/Appointmentview.html" title="class in c195.sw2">Appointmentview</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/c195/sw2/Reports.html#ApptByReport" class="member-name-link">ApptByReport</a> - Variable in class c195.sw2.<a href="../c195.sw2/c195/sw2/Reports.html" title="class in c195.sw2">Reports</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/c195/sw2/EditAppointments.html#ApptCalender" class="member-name-link">ApptCalender</a> - Variable in class c195.sw2.<a href="../c195.sw2/c195/sw2/EditAppointments.html" title="class in c195.sw2">EditAppointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/c195/sw2/NewAppointment.html#ApptCalender" class="member-name-link">ApptCalender</a> - Variable in class c195.sw2.<a href="../c195.sw2/c195/sw2/NewAppointment.html" title="class in c195.sw2">NewAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/c195/sw2/EditAppointments.html#ApptDescription" class="member-name-link">ApptDescription</a> - Variable in class c195.sw2.<a href="../c195.sw2/c195/sw2/EditAppointments.html" title="class in c195.sw2">EditAppointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/c195/sw2/NewAppointment.html#ApptDescription" class="member-name-link">ApptDescription</a> - Variable in class c195.sw2.<a href="../c195.sw2/c195/sw2/NewAppointment.html" title="class in c195.sw2">NewAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/c195/sw2/EditAppointments.html#ApptEnd" class="member-name-link">ApptEnd</a> - Variable in class c195.sw2.<a href="../c195.sw2/c195/sw2/EditAppointments.html" title="class in c195.sw2">EditAppointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/c195/sw2/NewAppointment.html#ApptEnd" class="member-name-link">ApptEnd</a> - Variable in class c195.sw2.<a href="../c195.sw2/c195/sw2/NewAppointment.html" title="class in c195.sw2">NewAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/c195/sw2/EditAppointments.html#ApptIDField" class="member-name-link">ApptIDField</a> - Variable in class c195.sw2.<a href="../c195.sw2/c195/sw2/EditAppointments.html" title="class in c195.sw2">EditAppointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/c195/sw2/NewAppointment.html#ApptIDField" class="member-name-link">ApptIDField</a> - Variable in class c195.sw2.<a href="../c195.sw2/c195/sw2/NewAppointment.html" title="class in c195.sw2">NewAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/c195/sw2/EditAppointments.html#ApptLocation" class="member-name-link">ApptLocation</a> - Variable in class c195.sw2.<a href="../c195.sw2/c195/sw2/EditAppointments.html" title="class in c195.sw2">EditAppointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/c195/sw2/NewAppointment.html#ApptLocation" class="member-name-link">ApptLocation</a> - Variable in class c195.sw2.<a href="../c195.sw2/c195/sw2/NewAppointment.html" title="class in c195.sw2">NewAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/SqlDB/AppointmentQry.html#ApptsByDate(java.time.ZonedDateTime,java.time.ZonedDateTime)" class="member-name-link">ApptsByDate(ZonedDateTime, ZonedDateTime)</a> - Static method in class SqlDB.<a href="../c195.sw2/SqlDB/AppointmentQry.html" title="class in SqlDB">AppointmentQry</a></dt>
<dd>
<div class="block">Queries for appointments within the specified date range.</div>
</dd>
<dt><a href="../c195.sw2/SqlDB/AppointmentQry.html#ApptsByUserReport(int)" class="member-name-link">ApptsByUserReport(int)</a> - Static method in class SqlDB.<a href="../c195.sw2/SqlDB/AppointmentQry.html" title="class in SqlDB">AppointmentQry</a></dt>
<dd>
<div class="block">Retrieves the total number of appointments for each user from the database.</div>
</dd>
<dt><a href="../c195.sw2/c195/sw2/Reports.html#ApptsPerUser" class="member-name-link">ApptsPerUser</a> - Variable in class c195.sw2.<a href="../c195.sw2/c195/sw2/Reports.html" title="class in c195.sw2">Reports</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/c195/sw2/EditAppointments.html#ApptStart" class="member-name-link">ApptStart</a> - Variable in class c195.sw2.<a href="../c195.sw2/c195/sw2/EditAppointments.html" title="class in c195.sw2">EditAppointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/c195/sw2/NewAppointment.html#ApptStart" class="member-name-link">ApptStart</a> - Variable in class c195.sw2.<a href="../c195.sw2/c195/sw2/NewAppointment.html" title="class in c195.sw2">NewAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/c195/sw2/EditAppointments.html#ApptTitle" class="member-name-link">ApptTitle</a> - Variable in class c195.sw2.<a href="../c195.sw2/c195/sw2/EditAppointments.html" title="class in c195.sw2">EditAppointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/c195/sw2/NewAppointment.html#ApptTitle" class="member-name-link">ApptTitle</a> - Variable in class c195.sw2.<a href="../c195.sw2/c195/sw2/NewAppointment.html" title="class in c195.sw2">NewAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/c195/sw2/EditAppointments.html#ApptType" class="member-name-link">ApptType</a> - Variable in class c195.sw2.<a href="../c195.sw2/c195/sw2/EditAppointments.html" title="class in c195.sw2">EditAppointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/c195/sw2/NewAppointment.html#ApptType" class="member-name-link">ApptType</a> - Variable in class c195.sw2.<a href="../c195.sw2/c195/sw2/NewAppointment.html" title="class in c195.sw2">NewAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/helper/logHistory.html#auditLogin(java.lang.String,java.lang.Boolean)" class="member-name-link">auditLogin(String, Boolean)</a> - Static method in class helper.<a href="../c195.sw2/helper/logHistory.html" title="class in helper">logHistory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
