<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Tue Aug 08 17:08:22 CDT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-08">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../c195.sw2/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../c195.sw2/SqlDB/CustomerStr.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class SqlDB.<a href="../c195.sw2/SqlDB/CustomerStr.html" title="class in SqlDB">CustomerStr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/SqlDB/AppointmentStr.html#getAppointmentIDNum()" class="member-name-link">getAppointmentIDNum()</a> - Method in class SqlDB.<a href="../c195.sw2/SqlDB/AppointmentStr.html" title="class in SqlDB">AppointmentStr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/SqlDB/AppointmentStr.html#getApptContactName()" class="member-name-link">getApptContactName()</a> - Method in class SqlDB.<a href="../c195.sw2/SqlDB/AppointmentStr.html" title="class in SqlDB">AppointmentStr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/SqlDB/AppointmentStr.html#getApptCreatedBy()" class="member-name-link">getApptCreatedBy()</a> - Method in class SqlDB.<a href="../c195.sw2/SqlDB/AppointmentStr.html" title="class in SqlDB">AppointmentStr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/SqlDB/AppointmentStr.html#getApptDescription()" class="member-name-link">getApptDescription()</a> - Method in class SqlDB.<a href="../c195.sw2/SqlDB/AppointmentStr.html" title="class in SqlDB">AppointmentStr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/SqlDB/AppointmentStr.html#getApptEnd()" class="member-name-link">getApptEnd()</a> - Method in class SqlDB.<a href="../c195.sw2/SqlDB/AppointmentStr.html" title="class in SqlDB">AppointmentStr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/SqlDB/AppointmentStr.html#getAppTitle()" class="member-name-link">getAppTitle()</a> - Method in class SqlDB.<a href="../c195.sw2/SqlDB/AppointmentStr.html" title="class in SqlDB">AppointmentStr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/SqlDB/AppointmentStr.html#getApptLocation()" class="member-name-link">getApptLocation()</a> - Method in class SqlDB.<a href="../c195.sw2/SqlDB/AppointmentStr.html" title="class in SqlDB">AppointmentStr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/SqlDB/AppointmentStr.html#getApptStart()" class="member-name-link">getApptStart()</a> - Method in class SqlDB.<a href="../c195.sw2/SqlDB/AppointmentStr.html" title="class in SqlDB">AppointmentStr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/SqlDB/AppointmentStr.html#getApptType()" class="member-name-link">getApptType()</a> - Method in class SqlDB.<a href="../c195.sw2/SqlDB/AppointmentStr.html" title="class in SqlDB">AppointmentStr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/SqlDB/AppointmentStr.html#getApptUserID()" class="member-name-link">getApptUserID()</a> - Method in class SqlDB.<a href="../c195.sw2/SqlDB/AppointmentStr.html" title="class in SqlDB">AppointmentStr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/SqlDB/ContactQry.html#getContactAppts(java.lang.String)" class="member-name-link">getContactAppts(String)</a> - Static method in class SqlDB.<a href="../c195.sw2/SqlDB/ContactQry.html" title="class in SqlDB">ContactQry</a></dt>
<dd>
<div class="block">Retrieves a list of appointments for a specific contact based on their contact ID.</div>
</dd>
<dt><a href="../c195.sw2/SqlDB/AppointmentStr.html#getContactIDNum()" class="member-name-link">getContactIDNum()</a> - Method in class SqlDB.<a href="../c195.sw2/SqlDB/AppointmentStr.html" title="class in SqlDB">AppointmentStr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/SqlDB/CustomerStr.html#getCountry()" class="member-name-link">getCountry()</a> - Method in class SqlDB.<a href="../c195.sw2/SqlDB/CustomerStr.html" title="class in SqlDB">CustomerStr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/SqlDB/AppointmentStr.html#getCreatedDate()" class="member-name-link">getCreatedDate()</a> - Method in class SqlDB.<a href="../c195.sw2/SqlDB/AppointmentStr.html" title="class in SqlDB">AppointmentStr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/SqlDB/LoginValidator.html#getCurrentLocation()" class="member-name-link">getCurrentLocation()</a> - Static method in class SqlDB.<a href="../c195.sw2/SqlDB/LoginValidator.html" title="class in SqlDB">LoginValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/SqlDB/LoginValidator.html#getCurrentTimeZone()" class="member-name-link">getCurrentTimeZone()</a> - Static method in class SqlDB.<a href="../c195.sw2/SqlDB/LoginValidator.html" title="class in SqlDB">LoginValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/SqlDB/LoginValidator.html#getCurrentUser()" class="member-name-link">getCurrentUser()</a> - Static method in class SqlDB.<a href="../c195.sw2/SqlDB/LoginValidator.html" title="class in SqlDB">LoginValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/SqlDB/CustomerStr.html#getCustomerID()" class="member-name-link">getCustomerID()</a> - Method in class SqlDB.<a href="../c195.sw2/SqlDB/CustomerStr.html" title="class in SqlDB">CustomerStr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/SqlDB/AppointmentStr.html#getCustomerIDNum()" class="member-name-link">getCustomerIDNum()</a> - Method in class SqlDB.<a href="../c195.sw2/SqlDB/AppointmentStr.html" title="class in SqlDB">AppointmentStr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/SqlDB/CustomerStr.html#getDivision()" class="member-name-link">getDivision()</a> - Method in class SqlDB.<a href="../c195.sw2/SqlDB/CustomerStr.html" title="class in SqlDB">CustomerStr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/SqlDB/CustomerStr.html#getDivisionID()" class="member-name-link">getDivisionID()</a> - Method in class SqlDB.<a href="../c195.sw2/SqlDB/CustomerStr.html" title="class in SqlDB">CustomerStr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/SqlDB/CustomerStr.html#getName()" class="member-name-link">getName()</a> - Method in class SqlDB.<a href="../c195.sw2/SqlDB/CustomerStr.html" title="class in SqlDB">CustomerStr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/SqlDB/CustomerStr.html#getPhoneNumber()" class="member-name-link">getPhoneNumber()</a> - Method in class SqlDB.<a href="../c195.sw2/SqlDB/CustomerStr.html" title="class in SqlDB">CustomerStr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/SqlDB/CustomerStr.html#getPostalCode()" class="member-name-link">getPostalCode()</a> - Method in class SqlDB.<a href="../c195.sw2/SqlDB/CustomerStr.html" title="class in SqlDB">CustomerStr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/SqlDB/AppointmentStr.html#getUpdatedLast()" class="member-name-link">getUpdatedLast()</a> - Method in class SqlDB.<a href="../c195.sw2/SqlDB/AppointmentStr.html" title="class in SqlDB">AppointmentStr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/SqlDB/AppointmentStr.html#getUpdatedLastBy()" class="member-name-link">getUpdatedLastBy()</a> - Method in class SqlDB.<a href="../c195.sw2/SqlDB/AppointmentStr.html" title="class in SqlDB">AppointmentStr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/SqlDB/LoginValidator.User.html#getUserName()" class="member-name-link">getUserName()</a> - Method in class SqlDB.<a href="../c195.sw2/SqlDB/LoginValidator.User.html" title="class in SqlDB">LoginValidator.User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/SqlDB/LoginValidator.User.html#getUserNameID()" class="member-name-link">getUserNameID()</a> - Method in class SqlDB.<a href="../c195.sw2/SqlDB/LoginValidator.User.html" title="class in SqlDB">LoginValidator.User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/c195/sw2/Appointmentview.html#GoBack(javafx.event.ActionEvent)" class="member-name-link">GoBack(ActionEvent)</a> - Method in class c195.sw2.<a href="../c195.sw2/c195/sw2/Appointmentview.html" title="class in c195.sw2">Appointmentview</a></dt>
<dd>
<div class="block">Handles the action when the "Back" button is pressed.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
