<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Tue Aug 08 17:08:22 CDT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-08">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../c195.sw2/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../c195.sw2/c195/sw2/EditCustomers.html#save" class="member-name-link">save</a> - Variable in class c195.sw2.<a href="../c195.sw2/c195/sw2/EditCustomers.html" title="class in c195.sw2">EditCustomers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/c195/sw2/NewCustomer.html#save" class="member-name-link">save</a> - Variable in class c195.sw2.<a href="../c195.sw2/c195/sw2/NewCustomer.html" title="class in c195.sw2">NewCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/c195/sw2/EditAppointments.html#Save" class="member-name-link">Save</a> - Variable in class c195.sw2.<a href="../c195.sw2/c195/sw2/EditAppointments.html" title="class in c195.sw2">EditAppointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/c195/sw2/NewAppointment.html#Save" class="member-name-link">Save</a> - Variable in class c195.sw2.<a href="../c195.sw2/c195/sw2/NewAppointment.html" title="class in c195.sw2">NewAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/c195/sw2/EditAppointments.html#Save(javafx.event.ActionEvent)" class="member-name-link">Save(ActionEvent)</a> - Method in class c195.sw2.<a href="../c195.sw2/c195/sw2/EditAppointments.html" title="class in c195.sw2">EditAppointments</a></dt>
<dd>
<div class="block">Handles the action of pressing the "Save" button to update the appointment.</div>
</dd>
<dt><a href="../c195.sw2/c195/sw2/NewAppointment.html#Save(javafx.event.ActionEvent)" class="member-name-link">Save(ActionEvent)</a> - Method in class c195.sw2.<a href="../c195.sw2/c195/sw2/NewAppointment.html" title="class in c195.sw2">NewAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/c195/sw2/NewCustomer.html#saveCustomer(javafx.event.ActionEvent)" class="member-name-link">saveCustomer(ActionEvent)</a> - Method in class c195.sw2.<a href="../c195.sw2/c195/sw2/NewCustomer.html" title="class in c195.sw2">NewCustomer</a></dt>
<dd>
<div class="block">Handles the action when the "Save" button is pressed.</div>
</dd>
<dt><a href="../c195.sw2/SqlDB/AppointmentStr.html#setAppointmentIDNum(java.lang.Integer)" class="member-name-link">setAppointmentIDNum(Integer)</a> - Method in class SqlDB.<a href="../c195.sw2/SqlDB/AppointmentStr.html" title="class in SqlDB">AppointmentStr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/SqlDB/AppointmentStr.html#setApptContactName(java.lang.String)" class="member-name-link">setApptContactName(String)</a> - Method in class SqlDB.<a href="../c195.sw2/SqlDB/AppointmentStr.html" title="class in SqlDB">AppointmentStr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/SqlDB/AppointmentStr.html#setApptCreatedBy(java.lang.String)" class="member-name-link">setApptCreatedBy(String)</a> - Method in class SqlDB.<a href="../c195.sw2/SqlDB/AppointmentStr.html" title="class in SqlDB">AppointmentStr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/SqlDB/AppointmentStr.html#setApptDescription(java.lang.String)" class="member-name-link">setApptDescription(String)</a> - Method in class SqlDB.<a href="../c195.sw2/SqlDB/AppointmentStr.html" title="class in SqlDB">AppointmentStr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/SqlDB/AppointmentStr.html#setApptEnd(java.sql.Timestamp)" class="member-name-link">setApptEnd(Timestamp)</a> - Method in class SqlDB.<a href="../c195.sw2/SqlDB/AppointmentStr.html" title="class in SqlDB">AppointmentStr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/SqlDB/AppointmentStr.html#setAppTitle(java.lang.String)" class="member-name-link">setAppTitle(String)</a> - Method in class SqlDB.<a href="../c195.sw2/SqlDB/AppointmentStr.html" title="class in SqlDB">AppointmentStr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/SqlDB/AppointmentStr.html#setApptLocation(java.lang.String)" class="member-name-link">setApptLocation(String)</a> - Method in class SqlDB.<a href="../c195.sw2/SqlDB/AppointmentStr.html" title="class in SqlDB">AppointmentStr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/SqlDB/AppointmentStr.html#setApptStart(java.sql.Timestamp)" class="member-name-link">setApptStart(Timestamp)</a> - Method in class SqlDB.<a href="../c195.sw2/SqlDB/AppointmentStr.html" title="class in SqlDB">AppointmentStr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/SqlDB/AppointmentStr.html#setApptType(java.lang.String)" class="member-name-link">setApptType(String)</a> - Method in class SqlDB.<a href="../c195.sw2/SqlDB/AppointmentStr.html" title="class in SqlDB">AppointmentStr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/SqlDB/AppointmentStr.html#setApptUserID(java.lang.Integer)" class="member-name-link">setApptUserID(Integer)</a> - Method in class SqlDB.<a href="../c195.sw2/SqlDB/AppointmentStr.html" title="class in SqlDB">AppointmentStr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/SqlDB/AppointmentStr.html#setContactIDNum(java.lang.Integer)" class="member-name-link">setContactIDNum(Integer)</a> - Method in class SqlDB.<a href="../c195.sw2/SqlDB/AppointmentStr.html" title="class in SqlDB">AppointmentStr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/SqlDB/AppointmentStr.html#setCreatedDate(java.sql.Timestamp)" class="member-name-link">setCreatedDate(Timestamp)</a> - Method in class SqlDB.<a href="../c195.sw2/SqlDB/AppointmentStr.html" title="class in SqlDB">AppointmentStr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/SqlDB/LoginValidator.html#setCurrentLocation(java.util.Locale)" class="member-name-link">setCurrentLocation(Locale)</a> - Static method in class SqlDB.<a href="../c195.sw2/SqlDB/LoginValidator.html" title="class in SqlDB">LoginValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/SqlDB/LoginValidator.html#setCurrentTimeZone(java.time.ZoneId)" class="member-name-link">setCurrentTimeZone(ZoneId)</a> - Static method in class SqlDB.<a href="../c195.sw2/SqlDB/LoginValidator.html" title="class in SqlDB">LoginValidator</a></dt>
<dd>
<div class="block">Sets the current user timezone or defaults to UTC for application use.</div>
</dd>
<dt><a href="../c195.sw2/SqlDB/LoginValidator.html#setCurrentUser(SqlDB.LoginValidator.User)" class="member-name-link">setCurrentUser(LoginValidator.User)</a> - Static method in class SqlDB.<a href="../c195.sw2/SqlDB/LoginValidator.html" title="class in SqlDB">LoginValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/SqlDB/AppointmentStr.html#setCustomerIDNum(java.lang.Integer)" class="member-name-link">setCustomerIDNum(Integer)</a> - Method in class SqlDB.<a href="../c195.sw2/SqlDB/AppointmentStr.html" title="class in SqlDB">AppointmentStr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/SqlDB/AppointmentStr.html#setUpdatedLast(java.sql.Timestamp)" class="member-name-link">setUpdatedLast(Timestamp)</a> - Method in class SqlDB.<a href="../c195.sw2/SqlDB/AppointmentStr.html" title="class in SqlDB">AppointmentStr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/SqlDB/AppointmentStr.html#setUpdatedLastBy(java.lang.String)" class="member-name-link">setUpdatedLastBy(String)</a> - Method in class SqlDB.<a href="../c195.sw2/SqlDB/AppointmentStr.html" title="class in SqlDB">AppointmentStr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/c195/sw2/Appointmentview.html#ShowAppts(javafx.collections.ObservableList)" class="member-name-link">ShowAppts(ObservableList&lt;AppointmentStr&gt;)</a> - Method in class c195.sw2.<a href="../c195.sw2/c195/sw2/Appointmentview.html" title="class in c195.sw2">Appointmentview</a></dt>
<dd>
<div class="block">Populates the appointment table with the provided list of appointments.</div>
</dd>
<dt><a href="../c195.sw2/SqlDB/package-summary.html">SqlDB</a> - package SqlDB</dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/c195/sw2/Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class c195.sw2.<a href="../c195.sw2/c195/sw2/Main.html" title="class in c195.sw2">Main</a></dt>
<dd>
<div class="block">The entry point of the JavaFX application.</div>
</dd>
<dt><a href="../c195.sw2/c195/sw2/EditCustomers.html#switchScreen(javafx.event.ActionEvent,java.lang.String)" class="member-name-link">switchScreen(ActionEvent, String)</a> - Method in class c195.sw2.<a href="../c195.sw2/c195/sw2/EditCustomers.html" title="class in c195.sw2">EditCustomers</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
