<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Tue Aug 08 17:08:22 CDT 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-08">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../c195.sw2/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../c195.sw2/module-summary.html">c195.sw2</a> - module c195.sw2</dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/c195/sw2/package-summary.html">c195.sw2</a> - package c195.sw2</dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/c195/sw2/LogInController.html#changeScreen(javafx.event.ActionEvent,java.lang.String)" class="member-name-link">changeScreen(ActionEvent, String)</a> - Method in class c195.sw2.<a href="../c195.sw2/c195/sw2/LogInController.html" title="class in c195.sw2">LogInController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/c195/sw2/NewAppointment.html#changeScreen(javafx.event.ActionEvent,java.lang.String)" class="member-name-link">changeScreen(ActionEvent, String)</a> - Method in class c195.sw2.<a href="../c195.sw2/c195/sw2/NewAppointment.html" title="class in c195.sw2">NewAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/c195/sw2/Reports.html#changeScreen(javafx.event.ActionEvent,java.lang.String)" class="member-name-link">changeScreen(ActionEvent, String)</a> - Method in class c195.sw2.<a href="../c195.sw2/c195/sw2/Reports.html" title="class in c195.sw2">Reports</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/c195/sw2/Appointmentview.html#changeView(javafx.event.ActionEvent,java.lang.String)" class="member-name-link">changeView(ActionEvent, String)</a> - Method in class c195.sw2.<a href="../c195.sw2/c195/sw2/Appointmentview.html" title="class in c195.sw2">Appointmentview</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/c195/sw2/NewCustomer.html#changeView(javafx.event.ActionEvent,java.lang.String)" class="member-name-link">changeView(ActionEvent, String)</a> - Method in class c195.sw2.<a href="../c195.sw2/c195/sw2/NewCustomer.html" title="class in c195.sw2">NewCustomer</a></dt>
<dd>
<div class="block">Switches the scene to the one specified by the newView.</div>
</dd>
<dt><a href="../c195.sw2/c195/sw2/EditAppointments.html#CheckApptConlficts(java.lang.Integer,java.time.LocalDateTime,java.time.LocalDateTime,java.time.LocalDate)" class="member-name-link">CheckApptConlficts(Integer, LocalDateTime, LocalDateTime, LocalDate)</a> - Method in class c195.sw2.<a href="../c195.sw2/c195/sw2/EditAppointments.html" title="class in c195.sw2">EditAppointments</a></dt>
<dd>
<div class="block">Validates if the selected customer has any conflicting appointments at the specified date and time.</div>
</dd>
<dt><a href="../c195.sw2/c195/sw2/Appointmentview.html#checkCanceled(javafx.collections.ObservableList)" class="member-name-link">checkCanceled(ObservableList&lt;AppointmentStr&gt;)</a> - Method in class c195.sw2.<a href="../c195.sw2/c195/sw2/Appointmentview.html" title="class in c195.sw2">Appointmentview</a></dt>
<dd>
<div class="block">Checks for canceled appointments in the given list and shows a warning for each canceled appointment.</div>
</dd>
<dt><a href="../c195.sw2/c195/sw2/EditAppointments.html#CheckOpen(java.time.LocalDateTime,java.time.LocalDateTime,java.time.LocalDate)" class="member-name-link">CheckOpen(LocalDateTime, LocalDateTime, LocalDate)</a> - Method in class c195.sw2.<a href="../c195.sw2/c195/sw2/EditAppointments.html" title="class in c195.sw2">EditAppointments</a></dt>
<dd>
<div class="block">Validates if the provided appointment start and end times fall within business hours.</div>
</dd>
<dt><a href="../c195.sw2/SqlDB/CustomerQry.html#CitysandDivisions(java.lang.String)" class="member-name-link">CitysandDivisions(String)</a> - Static method in class SqlDB.<a href="../c195.sw2/SqlDB/CustomerQry.html" title="class in SqlDB">CustomerQry</a></dt>
<dd>
<div class="block">Retrieves the Divisions ID for a specific Divisions name.</div>
</dd>
<dt><a href="../c195.sw2/c195/sw2/EditCustomers.html#clear" class="member-name-link">clear</a> - Variable in class c195.sw2.<a href="../c195.sw2/c195/sw2/EditCustomers.html" title="class in c195.sw2">EditCustomers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/c195/sw2/NewCustomer.html#clear" class="member-name-link">clear</a> - Variable in class c195.sw2.<a href="../c195.sw2/c195/sw2/NewCustomer.html" title="class in c195.sw2">NewCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/c195/sw2/NewCustomer.html#clear(javafx.event.ActionEvent)" class="member-name-link">clear(ActionEvent)</a> - Method in class c195.sw2.<a href="../c195.sw2/c195/sw2/NewCustomer.html" title="class in c195.sw2">NewCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/c195/sw2/EditAppointments.html#Clear" class="member-name-link">Clear</a> - Variable in class c195.sw2.<a href="../c195.sw2/c195/sw2/EditAppointments.html" title="class in c195.sw2">EditAppointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/c195/sw2/LogInController.html#Clear" class="member-name-link">Clear</a> - Variable in class c195.sw2.<a href="../c195.sw2/c195/sw2/LogInController.html" title="class in c195.sw2">LogInController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/c195/sw2/NewAppointment.html#Clear" class="member-name-link">Clear</a> - Variable in class c195.sw2.<a href="../c195.sw2/c195/sw2/NewAppointment.html" title="class in c195.sw2">NewAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/c195/sw2/NewAppointment.html#Clear()" class="member-name-link">Clear()</a> - Method in class c195.sw2.<a href="../c195.sw2/c195/sw2/NewAppointment.html" title="class in c195.sw2">NewAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/c195/sw2/EditAppointments.html#Clear(javafx.event.ActionEvent)" class="member-name-link">Clear(ActionEvent)</a> - Method in class c195.sw2.<a href="../c195.sw2/c195/sw2/EditAppointments.html" title="class in c195.sw2">EditAppointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/c195/sw2/LogInController.html#clearLogin(javafx.event.ActionEvent)" class="member-name-link">clearLogin(ActionEvent)</a> - Method in class c195.sw2.<a href="../c195.sw2/c195/sw2/LogInController.html" title="class in c195.sw2">LogInController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/c195/sw2/Reports.html#clearReports" class="member-name-link">clearReports</a> - Variable in class c195.sw2.<a href="../c195.sw2/c195/sw2/Reports.html" title="class in c195.sw2">Reports</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/c195/sw2/Reports.html#clearReports(javafx.event.ActionEvent)" class="member-name-link">clearReports(ActionEvent)</a> - Method in class c195.sw2.<a href="../c195.sw2/c195/sw2/Reports.html" title="class in c195.sw2">Reports</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/c195/sw2/LogInController.html#closeApp(javafx.event.ActionEvent)" class="member-name-link">closeApp(ActionEvent)</a> - Method in class c195.sw2.<a href="../c195.sw2/c195/sw2/LogInController.html" title="class in c195.sw2">LogInController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/helper/JDBC.html#closeConnection()" class="member-name-link">closeConnection()</a> - Static method in class helper.<a href="../c195.sw2/helper/JDBC.html" title="class in helper">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/helper/JDBC.html#connection" class="member-name-link">connection</a> - Static variable in class helper.<a href="../c195.sw2/helper/JDBC.html" title="class in helper">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/SqlDB/ContactQry.html" class="type-name-link" title="class in SqlDB">ContactQry</a> - Class in <a href="../c195.sw2/SqlDB/package-summary.html">SqlDB</a></dt>
<dd>
<div class="block">The ContactQry class provides methods to query and retrieve data related to contacts and appointments.</div>
</dd>
<dt><a href="../c195.sw2/SqlDB/ContactQry.html#%3Cinit%3E()" class="member-name-link">ContactQry()</a> - Constructor for class SqlDB.<a href="../c195.sw2/SqlDB/ContactQry.html" title="class in SqlDB">ContactQry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/c195/sw2/EditAppointments.html#ContactSelect" class="member-name-link">ContactSelect</a> - Variable in class c195.sw2.<a href="../c195.sw2/c195/sw2/EditAppointments.html" title="class in c195.sw2">EditAppointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/c195/sw2/NewAppointment.html#ContactSelect" class="member-name-link">ContactSelect</a> - Variable in class c195.sw2.<a href="../c195.sw2/c195/sw2/NewAppointment.html" title="class in c195.sw2">NewAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/c195/sw2/Reports.html#contactsScheduled" class="member-name-link">contactsScheduled</a> - Variable in class c195.sw2.<a href="../c195.sw2/c195/sw2/Reports.html" title="class in c195.sw2">Reports</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/c195/sw2/EditCustomers.html#customerAddress" class="member-name-link">customerAddress</a> - Variable in class c195.sw2.<a href="../c195.sw2/c195/sw2/EditCustomers.html" title="class in c195.sw2">EditCustomers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/c195/sw2/NewCustomer.html#customerAddress" class="member-name-link">customerAddress</a> - Variable in class c195.sw2.<a href="../c195.sw2/c195/sw2/NewCustomer.html" title="class in c195.sw2">NewCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/c195/sw2/EditCustomers.html#customerCity" class="member-name-link">customerCity</a> - Variable in class c195.sw2.<a href="../c195.sw2/c195/sw2/EditCustomers.html" title="class in c195.sw2">EditCustomers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/c195/sw2/NewCustomer.html#customerCity" class="member-name-link">customerCity</a> - Variable in class c195.sw2.<a href="../c195.sw2/c195/sw2/NewCustomer.html" title="class in c195.sw2">NewCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/SqlDB/CustomerQry.html#CustomerCountries()" class="member-name-link">CustomerCountries()</a> - Static method in class SqlDB.<a href="../c195.sw2/SqlDB/CustomerQry.html" title="class in SqlDB">CustomerQry</a></dt>
<dd>
<div class="block">Retrieves a list of all countries from the database.</div>
</dd>
<dt><a href="../c195.sw2/c195/sw2/EditCustomers.html#customerCountry" class="member-name-link">customerCountry</a> - Variable in class c195.sw2.<a href="../c195.sw2/c195/sw2/EditCustomers.html" title="class in c195.sw2">EditCustomers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/c195/sw2/NewCustomer.html#customerCountry" class="member-name-link">customerCountry</a> - Variable in class c195.sw2.<a href="../c195.sw2/c195/sw2/NewCustomer.html" title="class in c195.sw2">NewCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/SqlDB/CustomerQry.html#CustomerDelete(java.lang.Integer)" class="member-name-link">CustomerDelete(Integer)</a> - Static method in class SqlDB.<a href="../c195.sw2/SqlDB/CustomerQry.html" title="class in SqlDB">CustomerQry</a></dt>
<dd>
<div class="block">Deletes a customer from the database based on the customer ID.</div>
</dd>
<dt><a href="../c195.sw2/c195/sw2/EditCustomers.html#customerIDNum" class="member-name-link">customerIDNum</a> - Variable in class c195.sw2.<a href="../c195.sw2/c195/sw2/EditCustomers.html" title="class in c195.sw2">EditCustomers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/c195/sw2/NewCustomer.html#customerIDNum" class="member-name-link">customerIDNum</a> - Variable in class c195.sw2.<a href="../c195.sw2/c195/sw2/NewCustomer.html" title="class in c195.sw2">NewCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/c195/sw2/EditCustomers.html#customerName" class="member-name-link">customerName</a> - Variable in class c195.sw2.<a href="../c195.sw2/c195/sw2/EditCustomers.html" title="class in c195.sw2">EditCustomers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/c195/sw2/NewCustomer.html#customerName" class="member-name-link">customerName</a> - Variable in class c195.sw2.<a href="../c195.sw2/c195/sw2/NewCustomer.html" title="class in c195.sw2">NewCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/c195/sw2/EditCustomers.html#customerPhoneNum" class="member-name-link">customerPhoneNum</a> - Variable in class c195.sw2.<a href="../c195.sw2/c195/sw2/EditCustomers.html" title="class in c195.sw2">EditCustomers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/c195/sw2/NewCustomer.html#customerPhoneNum" class="member-name-link">customerPhoneNum</a> - Variable in class c195.sw2.<a href="../c195.sw2/c195/sw2/NewCustomer.html" title="class in c195.sw2">NewCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/SqlDB/CustomerQry.html" class="type-name-link" title="class in SqlDB">CustomerQry</a> - Class in <a href="../c195.sw2/SqlDB/package-summary.html">SqlDB</a></dt>
<dd>
<div class="block">The CustomerQry class provides methods to query and manipulate customer data in the database.</div>
</dd>
<dt><a href="../c195.sw2/SqlDB/CustomerQry.html#%3Cinit%3E()" class="member-name-link">CustomerQry()</a> - Constructor for class SqlDB.<a href="../c195.sw2/SqlDB/CustomerQry.html" title="class in SqlDB">CustomerQry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/c195/sw2/Customers.html" class="type-name-link" title="class in c195.sw2">Customers</a> - Class in <a href="../c195.sw2/c195/sw2/package-summary.html">c195.sw2</a></dt>
<dd>
<div class="block">Controller class for the Customer View.</div>
</dd>
<dt><a href="../c195.sw2/c195/sw2/Customers.html#%3Cinit%3E()" class="member-name-link">Customers()</a> - Constructor for class c195.sw2.<a href="../c195.sw2/c195/sw2/Customers.html" title="class in c195.sw2">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/c195/sw2/EditAppointments.html#CustomerSelect" class="member-name-link">CustomerSelect</a> - Variable in class c195.sw2.<a href="../c195.sw2/c195/sw2/EditAppointments.html" title="class in c195.sw2">EditAppointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/c195/sw2/NewAppointment.html#CustomerSelect" class="member-name-link">CustomerSelect</a> - Variable in class c195.sw2.<a href="../c195.sw2/c195/sw2/NewAppointment.html" title="class in c195.sw2">NewAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/SqlDB/CustomerStr.html" class="type-name-link" title="class in SqlDB">CustomerStr</a> - Class in <a href="../c195.sw2/SqlDB/package-summary.html">SqlDB</a></dt>
<dd>
<div class="block">The CustomerStr class represents a customer's data with various attributes such as ID, name, address, postal code,
 phone number, division, division ID, and country.</div>
</dd>
<dt><a href="../c195.sw2/SqlDB/CustomerStr.html#%3Cinit%3E(java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer,java.lang.String)" class="member-name-link">CustomerStr(Integer, String, String, String, String, String, Integer, String)</a> - Constructor for class SqlDB.<a href="../c195.sw2/SqlDB/CustomerStr.html" title="class in SqlDB">CustomerStr</a></dt>
<dd>
<div class="block">Constructs a new CustomerStr object with the provided customer information.</div>
</dd>
<dt><a href="../c195.sw2/SqlDB/CustomerQry.html#CustomerUpdate(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer)" class="member-name-link">CustomerUpdate(String, String, String, String, String, Integer)</a> - Static method in class SqlDB.<a href="../c195.sw2/SqlDB/CustomerQry.html" title="class in SqlDB">CustomerQry</a></dt>
<dd>
<div class="block">Updates an existing customer's information in the database.</div>
</dd>
<dt><a href="../c195.sw2/c195/sw2/EditCustomers.html#customerZip" class="member-name-link">customerZip</a> - Variable in class c195.sw2.<a href="../c195.sw2/c195/sw2/EditCustomers.html" title="class in c195.sw2">EditCustomers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/c195/sw2/NewCustomer.html#customerZip" class="member-name-link">customerZip</a> - Variable in class c195.sw2.<a href="../c195.sw2/c195/sw2/NewCustomer.html" title="class in c195.sw2">NewCustomer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
