<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Tue Aug 08 17:08:22 CDT 2023 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-08">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../c195.sw2/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../c195.sw2/SqlDB/AppointmentQry.html#upcomingAppts()" class="member-name-link">upcomingAppts()</a> - Static method in class SqlDB.<a href="../c195.sw2/SqlDB/AppointmentQry.html" title="class in SqlDB">AppointmentQry</a></dt>
<dd>
<div class="block">Retrieves a list of appointments scheduled within the next 15 minutes for the currently logged-in user.</div>
</dd>
<dt><a href="../c195.sw2/SqlDB/AppointmentQry.html#updateAppointment(java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.ZonedDateTime,java.time.ZonedDateTime,java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer)" class="member-name-link">updateAppointment(Integer, String, String, String, String, ZonedDateTime, ZonedDateTime, String, Integer, Integer, Integer)</a> - Static method in class SqlDB.<a href="../c195.sw2/SqlDB/AppointmentQry.html" title="class in SqlDB">AppointmentQry</a></dt>
<dd>
<div class="block">Updates an existing appointment in the database.</div>
</dd>
<dt><a href="../c195.sw2/SqlDB/LoginValidator.User.html#%3Cinit%3E(java.lang.String,java.lang.Integer)" class="member-name-link">User(String, Integer)</a> - Constructor for class SqlDB.<a href="../c195.sw2/SqlDB/LoginValidator.User.html" title="class in SqlDB">LoginValidator.User</a></dt>
<dd>
<div class="block">Constructs a new User object with the provided user name and user ID.</div>
</dd>
<dt><a href="../c195.sw2/SqlDB/UserQry.html#User(int)" class="member-name-link">User(int)</a> - Static method in class SqlDB.<a href="../c195.sw2/SqlDB/UserQry.html" title="class in SqlDB">UserQry</a></dt>
<dd>
<div class="block">Retrieves the user name based on the given user ID.</div>
</dd>
<dt><a href="../c195.sw2/SqlDB/UserQry.html#UserIDs()" class="member-name-link">UserIDs()</a> - Static method in class SqlDB.<a href="../c195.sw2/SqlDB/UserQry.html" title="class in SqlDB">UserQry</a></dt>
<dd>
<div class="block">Retrieves a list of all user IDs from the database.</div>
</dd>
<dt><a href="../c195.sw2/c195/sw2/LogInController.html#userName" class="member-name-link">userName</a> - Variable in class c195.sw2.<a href="../c195.sw2/c195/sw2/LogInController.html" title="class in c195.sw2">LogInController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/SqlDB/UserQry.html" class="type-name-link" title="class in SqlDB">UserQry</a> - Class in <a href="../c195.sw2/SqlDB/package-summary.html">SqlDB</a></dt>
<dd>
<div class="block">The UserQry class provides methods to retrieve information related to users from the database.</div>
</dd>
<dt><a href="../c195.sw2/SqlDB/UserQry.html#%3Cinit%3E()" class="member-name-link">UserQry()</a> - Constructor for class SqlDB.<a href="../c195.sw2/SqlDB/UserQry.html" title="class in SqlDB">UserQry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/c195/sw2/EditAppointments.html#UserSelect" class="member-name-link">UserSelect</a> - Variable in class c195.sw2.<a href="../c195.sw2/c195/sw2/EditAppointments.html" title="class in c195.sw2">EditAppointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.sw2/c195/sw2/NewAppointment.html#UserSelect" class="member-name-link">UserSelect</a> - Variable in class c195.sw2.<a href="../c195.sw2/c195/sw2/NewAppointment.html" title="class in c195.sw2">NewAppointment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
