<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Tue Aug 08 17:08:22 CDT 2023 -->
<title>c195.sw2</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-08">
<meta name="description" content="declaration: module: c195.sw2, package: c195.sw2">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../module-summary.html">c195.sw2</a></div>
<h1 title="Package c195.sw2" class="title">Package c195.sw2</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">c195.sw2</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Appointmentview.html" title="class in c195.sw2">Appointmentview</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller class for the Appointment View.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Customers.html" title="class in c195.sw2">Customers</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller class for the Customer View.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EditAppointments.html" title="class in c195.sw2">EditAppointments</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller class for editing appointments in the application.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EditCustomers.html" title="class in c195.sw2">EditCustomers</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller class for editing customer information in the application.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LogInController.html" title="class in c195.sw2">LogInController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller class for handling login functionality and displaying the login screen.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Main.html" title="class in c195.sw2">Main</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NewAppointment.html" title="class in c195.sw2">NewAppointment</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller class for adding new appointments in the application.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NewCustomer.html" title="class in c195.sw2">NewCustomer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller class for the Add Customer view.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Reports.html" title="class in c195.sw2">Reports</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The ReportsController class handles generating and displaying various reports related to appointments and contacts.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
