<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Tue Aug 08 17:08:22 CDT 2023 -->
<title>SqlDB</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-08">
<meta name="description" content="declaration: module: c195.sw2, package: SqlDB">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../module-summary.html">c195.sw2</a></div>
<h1 title="Package SqlDB" class="title">Package SqlDB</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">SqlDB</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AppointmentQry.html" title="class in SqlDB">AppointmentQry</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The AppointmentQry class contains methods for querying and manipulating appointments in the database.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AppointmentStr.html" title="class in SqlDB">AppointmentStr</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The AppointmentStr class represents an appointment and its details.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ContactQry.html" title="class in SqlDB">ContactQry</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The ContactQry class provides methods to query and retrieve data related to contacts and appointments.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CustomerQry.html" title="class in SqlDB">CustomerQry</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The CustomerQry class provides methods to query and manipulate customer data in the database.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CustomerStr.html" title="class in SqlDB">CustomerStr</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The CustomerStr class represents a customer's data with various attributes such as ID, name, address, postal code,
 phone number, division, division ID, and country.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LoginValidator.html" title="class in SqlDB">LoginValidator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The LoginValidator class is responsible for validating user login credentials and maintaining user-related data,
 such as the logged-on user, user locale, and user time zone.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LoginValidator.User.html" title="class in SqlDB">LoginValidator.User</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The User class represents a user with a user name and user ID.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UserQry.html" title="class in SqlDB">UserQry</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The UserQry class provides methods to retrieve information related to users from the database.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
